# cloud-eureka-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/dcsoft/cloudeurekaserver/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/com/dcsoft/cloudeurekaserver/: DemoApplicationTests.java
